*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px auto auto 60px;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
.navbar{
    grid-area: navbar;
    background-color: map-get($colores, colorPrimario);
}
.header{
    grid-area: header;
    text-align: center;
    margin: 30px;

}
.main{
    grid-area: main;
}
img.logoRed {
    width: 50px;
}
h1{
    text-align: center;
    font-size: 42px;
     
 }
 h3{
     text-align: center;
 }
 
 .trabajos{
     display: flex;
     width: 100%;
     justify-content: space-around;
     flex-wrap: wrap;
 }
 .trabajos img{
     width: 300px;
     margin: 30px;
     border: map-get($colores , borde);
     border-radius: 8px;
 }
 h4{
    text-align: center;
 }
 .redes{
    @include flex-row-center;
     a img{
        width: 50px;
     }
 }
 .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .cardInd{
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 70%;
        .cardImg{
            @include flex-row-center;
            img{
                width: 70%;
                height: 350px;
                border: map-get($colores , borde);
                border-radius: 8px;
            }
        }
        .cardInfo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            text-align: center;
            .cardInputs{
                display: flex;
                flex-direction: column;
                align-items: center;
                input{
                    margin: 4px;
                    width: 50%;
                }
            }
        }
    }
}
.formContacto{
    width: 100%;
    @include flex-row-center;
    margin-bottom: 30px;
    .formCampoContacto{
        border: map-get($colores , borde);
        border-style:dotted;
        border-radius: 8px;
        background-color: map-get($colores , colorSecundario);
        margin: 5px;
        .formTitulo{
            text-align: center;
        }
        .inputsContacto{
            display: flex;
            flex-direction: column;
            margin: 10px;
            input{
                margin: 5px;
            }
            select{
                margin: 5px;
            }
            .inputsText{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: space-evenly;
            }
            .inputsBotones input{
                width: 150px;
            }
        }
    }
}
.personas{
    display: flex;
    flex-direction: column;
    .persona{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.retrato{
    height: 100%;
    border: map-get($colores , borde);
    border-radius: 8px;
}
.videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    iframe{
        width: 90%;
        height: 400px;
        margin: 30px;
        border: map-get($colores , borde);
        border-radius: 8px;
    }
    .instagramVideo{
        margin-bottom: 50px;
    }
}
.ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    .ubiInfo{
        margin: 10px;
        h3{
            margin: 0;
        }
    }
}
.fotoReferencia{
    width: 70%;
    img{
        width: 100%;
        border: map-get($colores , borde);
        border-radius: 8px;
    }
}
.mapa{
    border: map-get($colores , borde);
    border-radius: 8px;
    width: 90%;
    margin: 10px;
    iframe{
        width: 100%;
    }
}
@media(min-width:768px){
    .logo img{
        width: 45px;
    }
    .navbar ul li{
        font-size: 16px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        .cardInd{
            margin: 10px;
            width: 30%;
            .cardImg{
                display: flex;
                justify-content: center;
            }
        }
    }
}
@media(min-width:1200px){
    .personas{
        display: flex;
        flex-direction: row;
    }
    .videos iframe{
        width: 50%;
        height: 500px;
    }
    .trabajos{
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        img{
            width: 500px;
            margin: 30px;
            border: map-get($colores , borde);
            border-radius: 8px;
        }
    }
}